server {
    listen 80;
    charset utf-8;
    access_log off;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://app:8888;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 解决Router(mode: 'history')模式下，刷新路由地址不能找到页面的问题
        # root   html;
        # index  index.html index.htm;
        # if (!-e $request_filename) {
        #     rewrite ^(.*)$ /index.html?s=$1 last;
        #     break;
        # }

        # 用于配合 browserHistory使用
        # try_files $uri $uri/ /index.html;

        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

    }

    location /static {
        proxy_pass https://preview.pro.ant.design;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}